<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	
	<head>
		<title>My CV</title>
	</head>
	
	<body>
		<h1>Personal</h1>
		<p>My name is Darren. I am 25 years old
		<br></br>I study BIS in UCC.
		<br></br> I am from a town called Bandon</p>
		
		<hr></hr>
		
		<h1>Work Experience</h1>
		<p></p>
		
		<hr></hr>
		
		<h1>Education</h1>
		
		<h4>University</h4>
		<!-- This is an image -->
		<img src="UCC2.jpg" alt="UCC">
		
		<h4>Modules Studied</h4>
		
	<ol>
        <li>Business Modules
			<ul>	
				<li>AC1113</li>
				<li>ST1023</li>
				<li>MG1004</li>
			</ul>
		</li>
		<li>IS Modules</li>
			<ul>
				<li>IS1108</li>
				<li>IS1110</li>
				<li>IS1112</li>
	</ol>
		
		<h1>Education</h1>
		
		
		<p>I am a first year student in University College Cork</p>
		<h4>Secondary School</h4>
		
			<h5>Leaving Cert Results</h5>
				<h6>
					<table>
						<tr>
						<th>Subject</th>
						<th>Grade</th>
							<td>Economics</td>
							<td>B1</td>
							
		<p>I attended Hamilton High School</p>
		
		<hr></hr>
		
		<h1>Skills & Hobbies </h1>
		<h4>Skills></h4>
		<p>I have great organizational and communication skills</p>

		<h4>Hobbies</h4>
		<p>I enjoy soccer and swimming</p>
	
	</body>
</html>
